// http://82.123.61.186:9117/api/v2.0/indexers/test:passed/results?apikey=h3cotr040alw3lqbuhjgrorcal76bv17&Query=${query}&Category%5B%5D=2000&Category%5B%5D=2040&Category%5B%5D=2045&Category%5B%5D=2050&Category%5B%5D=2070&Category%5B%5D=2080&Category%5B%5D=5000&Category%5B%5D=5030&Category%5B%5D=5040&Category%5B%5D=5045&Category%5B%5D=5050&Tracker%5B%5D=abnormal&Tracker%5B%5D=avistaz&Tracker%5B%5D=beyond-hd-api&Tracker%5B%5D=blutopia-api&Tracker%5B%5D=broadcity&Tracker%5B%5D=filelist&Tracker%5B%5D=karagarga&Tracker%5B%5D=morethantv-api&Tracker%5B%5D=nebulanceapi&Tracker%5B%5D=passthepopcorn&Tracker%5B%5D=uhdbits&Tracker%5B%5D=xthor-api

// http://82.123.61.186:9117/api/v2.0/indexers/test:passed/results?apikey=h3cotr040alw3lqbuhjgrorcal76bv17&Query=${query}&Category%5B%5D=2000&Category%5B%5D=5000&Tracker%5B%5D=abnormal&_=1690837706299

http://82.123.61.186:9117/api/v2.0/indexers/test:passed/results?apikey=h3cotr040alw3lqbuhjgrorcal76bv17&Query=game%20of%20thrones%20S01&Category%5B%5D=2000&Category%5B%5D=5000&Tracker%5B%5D=abnormal&Tracker%5B%5D=beyond-hd-api&Tracker%5B%5D=blutopia-api&Tracker%5B%5D=morethantv-api&Tracker%5B%5D=uhdbits&_=1690837706300

// ${host}/api/v2.0/indexers/test:passed/results?apikey=${apiKey}&Query=${query}&Category%5B%5D=2000&Category%5B%5D=5000&Tracker%5B%5D=abnormal&Tracker%5B%5D=beyond-hd-api&Tracker%5B%5D=blutopia-api&Tracker%5B%5D=morethantv-api&Tracker%5B%5D=uhdbits&_=1690837706300

// http://1.14.93.42:9004/api/v2.0/indexers/test:passed/results?apikey=k6n8vd2swiru4uonwgjph8cby1tt4cfr&Query=${query}&Category%5B%5D=2000&Category%5B%5D=5000&_=1690917898076


// http://1.60.232.137:9117/api/v2.0/indexers/test:passed/results?apikey=yw3nttvisxnkdn12eqvyidkjdm1l0xt7&Query=dark%20knight&Category%5B%5D=2000&Category%5B%5D=5000&_=1690919803407



// let host = "http://82.123.61.186:9117";
// let apiKey = "ht0imkbrces8ypsmskunjr1zj2l9ecf4";

//http://82.123.61.186:9117/api/v2.0/indexers/all/results?apikey=h3cotr040alw3lqbuhjgrorcal76bv17&Query=game%20of%20thrones&Category%5B%5D=2000&Category%5B%5D=5000&Tracker%5B%5D=bitsearch

//http://82.123.61.186:9117/api/v2.0/indexers/all/results?apikey=h3cotr040alw3lqbuhjgrorcal76bv17&Query=game%20of%20thrones&Category%5B%5D=5000&Tracker%5B%5D=eztv&_=1691053168815

//${host}/api/v2.0/indexers/test:passed/results?apikey=${apiKey}&Query=${query}&Category%5B%5D=2000&Category%5B%5D=5000&Tracker%5B%5D=bitsearch&Tracker%5B%5D=eztv&Tracker%5B%5D=abnormal


 let url = `${host}/api/v2.0/indexers/all/results?apikey=${apiKey}&Query=${query}&Category%5B%5D=2000&Category%5B%5D=5000&Tracker%5B%5D=abnormal&Tracker%5B%5D=bitsearch&Tracker%5B%5D=eztv&Tracker%5B%5D=solidtorrents&Tracker%5B%5D=nyaasi`

Jackett:[
    http://1.156.186.156:9117/UI/Dashboard,
    http://82.123.61.186:9117,
    http://1.14.93.42:9004,
    http://1.192.49.3:9117/UI/Dashboard,
    http://1.202.50.183:9117/UI/Dashboard,
    http://1.26.168.199:9117/UI/Dashboard,
    http://1.60.232.137:9117/UI/Dashboard
]


// https://stremio2.stuff2-stuff216.workers.dev/stream/series/kitsu:46170:2.json

// https://anime-kitsu.strem.fun/meta/anime/kitsu:46170.json




//TODO

----> change
     var torrent = parseTorrent(buf)
----> to 
 var torrent;

      try {
        torrent = parseTorrent(buf)
      } catch (error) {
        return error
      }
-----> in torrent-steam > index.js file L621